.section{
    min-width: 200px;
    max-width: 90vw;
    text-align: center;
    margin: 4rem auto;
    color: #000;
    line-height: 2;
    letter-spacing: 1px;

    h1{
        font-weight: bold;
        color: #272727;
        margin-bottom: 3.5rem;
    }
    
}
.mat-form-field{
    width: 100%;
    max-width: 300px;
    margin:0 auto;
}
.mat-input-element { 
    letter-spacing: 1.6px;
    font-size: 1rem;
  }
.timeline{
    margin: 2rem auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    
    div{
        padding:1rem 1.5rem;
        border:1px solid rgb(184, 183, 183);
        border-radius: 5px;
        width: 300px;
        height: 120px;
        margin:1rem 1.25rem ; 
       
    }
    h2{
        color:#e61919;
        font-size: 2rem;
        font-weight: bold;
    }
    h3{
        color: #323954;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 1.2rem;
        font-weight: bold;
    }
    
}
.day{
   
    h2{
        color: #5470C6;

    }
}
.demo-chart {
    height: 100%;
    margin: 5rem auto;

}
@media only screen and (max-width: 800px){
    .timeline{
        flex-direction: column;
    }
}
@media only screen and (max-width: 450px){
    .timeline>div{
        width: 100%;
    }
}